#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=multiformat
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=62
target3.name=test
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
