#BlueJ class context
comment0.params=p_name\ p_base\ p_digits
comment0.target=Base(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getBase()
comment3.params=number
comment3.target=double\ parse(java.lang.String)
comment3.text=\r\n\ Takes\ the\ input\ string\ and\ calculates\ the\ double\ value,\ using\ the\ current\ numberbase.\ \r\n\ @param\ number\ A\ String\ representation\ like\ "101.101"\ or\ "1A3.E56".\r\n\ @return\ The\ decimal\ double\ value\ of\ the\ number.\ \r\n
comment4.params=number
comment4.target=java.lang.String\ toString(double)
comment4.text=\r\n\ Translate\ the\ number\ to\ the\ string\ representation\ in\ the\ current\ base.\r\n\ I.e.\ 9\ results\ in\ "1001".\r\n\ @param\ number\ The\ double\ value.\r\n\ @return\ The\ string\ representation.\r\n
numComments=5
