#BlueJ class context
comment0.params=num\ den
comment0.target=Rational(double,\ double)
comment0.text=\r\n\ Create\ a\ new\ Rational\r\n\ @param\ num\ Numerator\ \r\n\ @param\ den\ Denominator\ \r\n
comment1.params=
comment1.target=Rational()
comment10.params=
comment10.target=double\ getNumerator()
comment11.params=
comment11.target=double\ getDenominator()
comment12.params=num
comment12.target=void\ setNumerator(double)
comment13.params=den
comment13.target=void\ setDenominator(double)
comment2.params=number
comment2.target=Rational(double)
comment3.params=
comment3.target=void\ canonical()
comment3.text=\r\n\ Get\ rid\ of\ any\ decimals\ in\ the\ numerator.\ E.g.\ 12.5/1.0\ becomes\ 125.0/10.0\r\n\ (Note\ that\ any\ decimals\ in\ the\ denominator\ aren't\ handled,\ eg\ 10/0.5.\r\n\ \ This\ seems\ an\ omission.)\r\n\ \ Seen\ also\ unittest\ TestRational.java\r\n
comment4.params=
comment4.target=void\ simplify()
comment4.text=\r\n\ Simplify\ the\ rational.\ 125/10\ becomes\ 25/2.\r\n\ \ Seen\ also\ unittest\ TestRational.java\r\n
comment5.params=other
comment5.target=Rational\ plus(Rational)
comment5.text=\r\n\ Add\ two\ rationals\r\n\ @param\ other\ Another\ Rational\ to\ add\ to\ this.\r\n\ @return\ A\ new\ Rational\ representing\ the\ sum.\r\n
comment6.params=other
comment6.target=Rational\ minus(Rational)
comment7.params=other
comment7.target=Rational\ mul(Rational)
comment7.text=\r\n\ Multiplies\ a\ rational\ number.\r\n\ @param\ other\ The\ other\ rational\ variable\ for\ the\ calculation\ \r\n\ @result\ A\ rational\ number,\ completed\ out\ of\ the\ given\ rational\ numbers\r\n
comment8.params=other
comment8.target=Rational\ div(Rational)
comment9.params=other
comment9.target=void\ copyOf(Rational)
numComments=14
